// ================================
// COLORS - LIBRARY
// ================================
// --- REDS --- //
$red_l5: #FFEFF0 !default
$red_l4: #FFD1D3 !default
$red_l3: #FFB3B5 !default
$red_l2: #FF9598 !default
$red_l1: #FF777B !default
// $red_base: #FF595E !default
$red_base: #FF3344 !default
$red_d1: #D1494D !default
$red_d2: #A3393C !default
$red_d3: #74292B !default
$red_d4: #46191A !default
$red_d5: #180909 !default

// --- YELLOWS --- //
$yellow_l5: #FEFAEE !default
$yellow_l4: #FEF0CC !default
$yellow_l3: #FDE6AA !default
$yellow_l2: #FDDD89 !default
$yellow_l1: #FCD367 !default
// $yellow_base: #FFCA3A !default
$yellow_base: #FEC524 !default
$yellow_d1: #E6B840 !default
$yellow_d2: #CFA63A !default
$yellow_d3: #B89333 !default
$yellow_d4: #A1812D !default
$yellow_d5: #8A6F27 !default

// --- GREENS --- //
$green_l5: #F4FAEB !default
$green_l4: #DFF0C3 !default
$green_l3: #C9E69C !default
$green_l2: #B4DC74 !default
$green_l1: #9FD24D !default
// $green_base: #8AC926 !default
$green_base: #6ABB4F !default
$green_d1: #71A520 !default
$green_d2: #588019 !default
$green_d3: #3F5C12 !default
$green_d4: #26370B !default
$green_d5: #0D1304 !default

// --- BLUES --- //
$blue_l5: #EAF3F9 !default
$blue_l4: #C0DCEE !default
$blue_l3: #96C6E4 !default
$blue_l2: #6CAFD9 !default
$blue_l1: #4298CE !default
$blue_base: #1982C4 !default
$blue_d1: #156BA1 !default
$blue_d2: #10537D !default
$blue_d3: #0C3C5A !default
$blue_d4: #072436 !default
$blue_d5: #030C12 !default

// --- LIGHT-BLUES --- //
$lblue_l5: #F7FBFC !default
$lblue_l4: #E8F4F8 !default
$lblue_l3: #D9EDF3 !default
$lblue_l2: #CAE6EF !default
$lblue_l1: #BBDFEA !default
$lblue_base: #ADD2E6 !default
$lblue_d1: #8EB1BD !default
$lblue_d2: #6F8A93 !default
$lblue_d3: #4F6369 !default
$lblue_d4: #303B3F !default
$lblue_d5: #101415 !default

// --- WHITES --- //
$white_l5: #FEFEFE !default
$white_l4: #FCFCFD !default
$white_l3: #FAFAFB !default
$white_l2: #F8F8FA !default
$white_l1: #F6F6F9 !default
$white_base: #F4F4F8 !default
$white_d1: #C8C8CB !default
$white_d2: #9C9C9E !default
$white_d3: #6F6F71 !default
$white_d4: #434344 !default
$white_d5: #171717 !default

// --- GREYS --- //
$grey_l5: #FCFCFC !default
$grey_l4: #F7F7F7 !default
$grey_l3: #F1F1F1 !default
$grey_l2: #ECECEC !default
$grey_l1: #E7E7E7 !default
$grey_base: #E2E2E2 !default
$grey_d1: #B9B9B9 !default
$grey_d2: #909090 !default
$grey_d3: #676767 !default
$grey_d4: #3E3E3E !default
$grey_d5: #181818 !default

// --- BLACKS --- //
$black_l5: #E9E9EA !default
$black_l4: #BEBFC1 !default
$black_l3: #929497 !default
$black_l2: #676A6E !default
$black_l1: #3C3F45 !default
$black_base: #111516 !default
$black_d1: #0E1217 !default
$black_d2: #0B0E12 !default
$black_d3: #080A0D !default
$black_d4: #050608 !default
$black_d5: #020203 !default

// --- TRANSPARENT --- //
$color-none: transparent !default

// ================================
// COLORS - GREY TONES
// ================================
$color-grey-25: #404040
$color-grey-50: #7F7F7F
$color-grey-75: #C0C0C0
$color-grey-100: #FCFCFC
$color-pure-white: #FFFFFF !default
$color-pure-black: #000000 !default

// =================================
// COLORS - DARKEN/LIGHTEN SETUP
// =================================
$lighten: 7.5% !default
$darken: 7.5% !default

// =================================
// COLOR LIBRARY MAPS
// =================================
$red-map: (red_l5: #FFEFF0, red_l4: #FFD1D3, red_l3: #FFB3B5, red_l2: #FF9598, red_l1: #FF777B, red_base: #FF595E, red_d1: #D1494D, red_d2: #A3393C, red_d3: #74292B, red_d4: #46191A, red_d5: #180909) !default
$orange-map: (orange_l5: #FFF3ED, orange_l4: #FFDCCA, orange_l3: #FFC4A7, orange_l2: #FFAD84, orange_l1: #FF9661, orange_base: #FF7F3F, orange_d1: #D16834, orange_d2: #A35129, orange_d3: #743A1D, orange_d4: #462312, orange_d5: #180C06) !default
$yellow-map: (yellow_l5: #FFFAED, yellow_l4: #FFF0C9, yellow_l3: #FFE6A5, yellow_l2: #FFDD81, yellow_l1: #FFD35D, yellow_base: #FFCA3A, yellow_d1: #D1A630, yellow_d2: #A38125, yellow_d3: #745C1B, yellow_d4: #463810, yellow_d5: #181306) !default
$green-map: (green_l5: #F4FAEB, green_l4: #DFF0C3, green_l3: #C9E69C, green_l2: #B4DC74, green_l1: #9FD24D, green_base: #8AC926, green_d1: #71A520, green_d2: #588019, green_d3: #3F5C12, green_d4: #26370B, green_d5: #0D1304) !default
$blue-map: (blue_l5: #EAF3F9, blue_l4: #C0DCEE, blue_l3: #96C6E4, blue_l2: #6CAFD9, blue_l1: #4298CE, blue_base: #1982C4, blue_d1: #156BA1, blue_d2: #10537D, blue_d3: #0C3C5A, blue_d4: #072436, blue_d5: #030C12) !default
$white-map: (white_l5: #FEFEFE, white_l4: #FCFCFD, white_l3: #FAFAFB, white_l2: #F8F8FA, white_l1: #F6F6F9, white_base: #F4F4F8, white_d1: #C8C8CB, white_d2: #9C9C9E, white_d3: #6F6F71, white_d4: #434344, white_d5: #171717) !default
$grey-map: (grey_l5: #FCFCFC, grey_l4: #F7F7F7, grey_l3: #F1F1F1, grey_l2: #ECECEC, grey_l1: #E7E7E7, grey_base: #E2E2E2, grey_d1: #B9B9B9, grey_d2: #909090, grey_d3: #676767, grey_d4: #3E3E3E, grey_d5: #181818) !default
$black-map: (black_l5: #E9E9EA, black_l4: #BEBFC1, black_l3: #929497, black_l2: #676A6E, black_l1: #3C3F45, black_base: #111516, black_d1: #0E1217, black_d2: #0B0E12, black_d3: #080A0D, black_d4: #050608, black_d5: #020203) !default