/* ===================================================
/* BASE (CORE)
/* ===================================================

// =======================================
// GLOBALS, HTML, BODY
// =======================================
*
  margin: 0
  padding: 0
  box-sizing: border-box
  // Pseudo
  &::before,
  &::after
    @extend *

html
  font:
    size: 62.5% // Sets root 62.5% to 10px (100% = 16px)
    size: calc(1em * 0.625) // This line is to ensure HTML rem is at 10px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  height: 100%
  line-height: $line-height
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight-normal
  color: $font-color
  background: $color-pure-white

// =======================================
// SELECTION
// =======================================
::selection
  color: setTextColor($color-primary)
  background: $color-primary

// =======================================
// LISTS
// =======================================
dl,
ol,
ul
  list-style-position: inside
  // Pseudo
  &:not(:last-child)
    margin-bottom: $list-spacing-vertical
  // Elements
  dl,
  ol,
  ul
    margin:
      bottom: 0
      left: $list-spacing-horizontal