/* ===================================================
/* TYPOGRAPHY
/* ===================================================

// ====================================
// HEADINGS
// ====================================
h1, h2, h3, h4, h5, h6
    margin: 0 !important
    font-weight: $font-weight-bold

h1
    font-size: 3.6rem
    // Media Queries
    +tablet
        font-size: 4.2rem

h2
    font-size: 3.0rem
    // Media Queries
    +tablet
        font-size: 3.6rem

h3
    font-size: 2.4rem
    // Media Queries
    +tablet
        font-size: 2.8rem

h4
    font-size: 2.0rem
    // Media Queries
    +tablet
        font-size: 2.4rem

h5
    font-size: 1.8rem
    // Media Queries
    +tablet
        font-size: 2.0rem

h6
    font-size: 1.2rem
    // Media Queries
    +tablet
        font-size: 1.4rem

// ====================================
// LINKS
// ====================================
a
  color: map-get($theme-map, info)
  font:
    size: $font-size
    weight: $font-weight-normal
  text-decoration: none
  cursor: pointer
  // Pseudo
  &:hover
    color: $font-color

// ====================================
// TEXT FORMATS
// ====================================
//--- SIZES ---
// @NOTE: The `.make-text-sizeX` pertains to increasing
//        the regular font, and should not be used for
//        headers. For headers, see the <hX> tags.
@for $i from 1 through 6
  .make-text-size#{$i}
    @extend h#{$i}
    font-weight: $font-weight-light !important
// .make-text-size1
//   @extend h1
//   font-weight: $font-weight-light !important
// .make-text-size2
//   @extend h2
//   font-weight: $font-weight-light !important
// .make-text-size3
//   @extend h3
//   font-weight: $font-weight-light !important
// .make-text-size4
//   @extend h4
//   font-weight: $font-weight-light !important
// .make-text-size5
//   @extend h5
//   font-weight: $font-weight-light !important
// .make-text-size6
//   @extend h6
//   font-weight: $font-weight-light !important

//--- FONT (WEIGHT) ---
@each $type, $weight in $text-weight-map
  .make-text-#{$type}
    font-weight: $weight !important

//--- FONT (STYLES) ---
.make-text-italic
  font-style: italic !important

//--- FONT (COLORS) ---
@each $type, $color in $text-color-map
  .make-text-#{$type}
    color: $color !important
    // Modifiers
    &.make-text-muted
      color: rgba($color, $text-font-opacity-muted)
.make-text-muted
  color: rgba($font-color, $text-font-opacity-muted)
    
//--- FONT (TITLES, SUBTITLES) ---
.make-text-title
  font:
    size: $text-font-title-size
    weight: $text-font-title-weight
  // Elements
  // @NOTE: When both are combined together, remove extra margin
  & + .make-text-subtitle
    margin:
      top: -1.5rem !important
      bottom: 1.0rem !important

.make-text-subtitle
  font:
    size: $text-font-subtitle-size
    weight: $text-font-subtitle-weight

//--- TEXT (ALIGNMENTS) ---
@each $type, $alignment in $text-alignment-map
  .make-text-#{$type}
    text-align: $alignment

//--- TEXT (TRANSFORMATIONS) ---
.make-text-uppercased
  text-transform: uppercase !important
.make-text-lowercased
  text-transform: lowercase !important
.make-text-capitalized
  text-transform: capitalize !important

// ====================================
// CODE
// ====================================
code
  padding: $text-font-code-padding
  vertical-align: center
  font:
    family: $text-font-code
    size: $text-font-code-size
  background: $grey_base
  border-radius: $border-radius