/* ===================================================
/* FORM (SWITCHES)
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-switch
  position: relative
  display: inline-block
  width: $switch-width
  height: $switch-height
  vertical-align: center
  border-radius: 1.0rem
  // Elements
  > .switch__toggle
    position: absolute
    display: none
    opacity: 0
    // Pseudo
    &:checked
      ~ .switch__handle
        transform: translateX(100%)
      ~ .switch__label
        background: $color-primary
        border-color: darken($color-primary, $darken * 2)
    &:disabled
      // Elements
      ~ .switch__handle
        opacity: $opacity-muted
        user-select: none
        cursor: not-allowed
      ~ .switch__label
        opacity: $opacity-muted
  > .switch__handle
    position: absolute
    top: 0
    left: 0
    width: $switch-width / 2
    height: $switch-width / 2
    background: $color-light
    border: 1px solid darken($color-light, $darken * 2)
    border-radius: 50%
    transition: transform 0.2s
  > .switch__label
    position: relative
    display: block
    background: $color-default
    height: inherit
    border: 1px solid darken($color-default, $darken * 2)
    border-radius: inherit

// ====================================
// SWITCH
// ====================================
.switch
  +create-switch