/* ===================================================
/* UTILITIES
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$display-map: (block: block, inline-block: inline-block, inline: inline, flex: flex, inline-flex: inline-flex) !default

//--- Padding & Margin ---//
$space-count-min: 1 !default
$space-count-max: 10 !default
$space-size: 1.0rem !default

// ====================================
// MIXINS
// ====================================
=create-display($display:block)
    display: $display

// ====================================
// CLEAR
// ====================================
.make-clear
    +clearfix

// ====================================
// DISPLAYS
// ====================================
@each $name, $type in $display-map
    .make-display-#{$name}
        +create-display($type)

// ====================================
// VISIBILITIES
// ====================================
.make-hidden
    display: none !important
.make-invisible
    visibility: hidden !important

+mobile
    .make-phone-hidden
        display: none !important
    .make-phone-invisible
        visibility: hidden !important
+mobile-only
    .make-hidden-mobile-only
        display: none !important
    .make-invisible-mobile-only
        visibility: hidden !important
+tablet    
    .make-tablet-hidden
        display: none !important
    .make-tablet-invisible
        visibility: hidden !important
+tablet-only
    .make-hidden-tablet-only
        display: none !important 
    .make-invisible-tablet-only
        visibility: hidden !important
+desktop
    .make-desktop-hidden
        display: none !important
    .make-desktop-invisible
        visibility: hidden !important
+desktop-only
    .make-hidden-desktop-only
        display: none !important
    .make-invisible-desktop-only
        visibility: hidden !important
+widescreen
    .make-widescreen-hidden
        display: none !important
    .make-widescreen-invisible
        visibility: hidden !important    

// ====================================
// SPACES
// ====================================
// PADDINGS
.make-no-padding
    padding: 0 !important

@for $i from $space-count-min through $space-count-max
    //--- UNIFORM ---
    .make-padding-#{$i * $space-count-max}
        padding: $i * $space-size
    
    //--- VERTICAL ---
    .make-padding-#{$i * $space-count-max}-vertical
        padding:
            top: $i * $space-size
            bottom: $i * $space-size
    .make-padding-#{$i * $space-count-max}-top
        padding-top: $i * $space-size
    .make-padding-#{$i * $space-count-max}-bottom
        padding-bottom: $i * $space-size

    //--- HORIZONTAL ---
    .make-padding-#{$i * $space-count-max}-horizontal
        padding:
            left: $i * $space-size
            right: $i * $space-size
    .make-padding-#{$i * $space-count-max}-left
        padding-left: $i * $space-size
    .make-padding-#{$i * $space-count-max}-right
        padding-right: $i * $space-size

// MARGINS
.make-no-margin
    margin: 0 !important

@for $i from $space-count-min through $space-count-max
    //--- UNIFORM ---
    .make-margin-#{$i * $space-count-max}
        margin: ($i * $space-size)
        
    //--- VERTICAL ---
    .make-margin-#{$i * $space-count-max}-vertical
        margin:
            top: $i * $space-size
            bottom: $i * $space-size
    .make-margin-#{$i * $space-count-max}-top
        margin-top: $i * $space-size
    .make-margin-#{$i * $space-count-max}-bottom
        margin-bottom: $i * $space-size

    //--- HORIZONTAL ---
    .make-margin-#{$i * $space-count-max}-horizontal
        margin:
            left: $i * $space-size
            right: $i * $space-size
    .make-margin-#{$i * $space-count-max}-left
        margin-left: $i * $space-size
    .make-margin-#{$i * $space-count-max}-right
        margin-right: $i * $space-size