/* ===================================================
/* ALERTS
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-alert
    position: relative
    display: flex
    flex:
        direction: column
        grow: 1
        shrink: 0
        basis: auto
    width: 100%
    margin: ($alert-margin / 2) 0
    padding: ($alert-padding / 2) $alert-padding
    background: $color-default
    color: $font-color
    font:
        size: $alert-font-size
        weight: $alert-font-weight
    border-radius: $alert-border-radius
    border: 1px solid darken($color-default, $darken * 3)
    // Modifiers
    @each $type, $color in $alert-color-map
        &.make-#{$type}
            @if ($type == 'primary' or $type == 'warning' or $type == 'light')
                color: rgba($color-dark, 0.75)
                background: $color
            @else
                color: $color-light
                background: $color
            border-color: darken($color, $darken * 3)

// ====================================
// ALERTS
// ====================================
.alert
    +create-alert