/* ===================================================
/* TAGS
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-tag
  display: inline-flex
  flex:
    grow: 0
    shrink: 0
    basis: auto
  justify-content: center
  align-items: center
  padding: $tag-padding
  font:
    size: $tag-font-size
    weight: $tag-font-weight
  color: setTextColor($color-default)
  background: $color-default
  border-radius: $border-radius
  // Modifiers
  @each $type, $color in $tag-color-map        
    &.make-#{$type}
      color: setTextColor($color)
      background: $color
      // Modifiers
      &.make-outlined
        color: $color !important
        background: $color-none
        border: 1px solid $color
      &.make-reversed
        color: $color !important
        background: setTextColor($color)
  &.make-bullet
    border-radius: $border-radius-rounded

// ====================================
// TAGS
// ====================================
.tag
  +create-tag