/* ===================================================
/* CARDS
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-card
  position: relative
  display: flex
  flex: 1
  flex:
    direction: column
    wrap: nowrap
  background: $card-background-color
  border: $card-border-width $card-border-type $card-border-color
  border-radius: $card-border-radius
  overflow: hidden
  // Pseudo
  +create-block
  // Elements
  &-header,
  &-body,
  &-footer
    padding: $card-spacing-y $card-spacing-x
  &-image
    line-height: 0 // Removes extra spacing under image
    margin: 0
    padding: 0
    // Elements
    img
      width: 100%
      height: auto
  &-separator
    display: block
    width: 90%
    height: 0.1rem
    margin: ($card-spacing-y / 2) auto
    background: $card-border-color

// ====================================
// CARDS
// ====================================
.card
  +create-card