/* ===================================================
/* GRID
/* ===================================================
@import ../config/_all

// ====================================
// VARIABLES
// ====================================
$grid-margin: 1.5rem !default
$grid-gutter: 1.5rem !default

// Column Variables
$column-max: 12 !default

// ====================================
// MIXINS
// ====================================
=create-grid
    display: flex
    flex: 1
    flex:
        direction: column
        wrap: wrap
    margin-bottom: $grid-margin
    // Pseudo
    &:last-child
        margin-bottom: 0
    &:before,
    &:after
        content: ''
        display: table
    &:after
        clear: both
    // Modifiers
    &.make-gutters
        margin:
            left: $grid-gutter / -2
            right: $grid-gutter / -2
        // Elements
        > .column
            padding:
                left: $grid-gutter / 2
                right: $grid-gutter / 2
    // Media Queries
    @media screen and (min-width: $bp-large)
        flex-direction: row
        // Elements
        > [class*="column make-"]
            flex-grow: 1
    // Elements
    > .column
        flex:
            grow: 1
            shrink: 0
            basis: 0
        // Media Queries
        @media screen and (min-width: $bp-large)
            @for $i from 1 through $column-max
                &.make-#{$i}
                    flex:
                        grow: 0
                        basis: ((100% * $i) / $column-max)
                    width: ((100% * $i) / $column-max)
            // Fractional
            &.make-twelfth
                @extend .make-1
            &.make-sixth
                @extend .make-2
            &.make-fourth
                @extend .make-3
            &.make-third
                @extend .make-4
            &.make-half
                @extend .make-6
            &.make-thirds
                @extend .make-8
            &.make-fourths
                @extend .make-9
            &.make-sixths
                @extend .make-10
            &.make-twelfths
                @extend .make-11
            &.make-full
                @extend .make-12
    > .column[class*="offset-"]
        margin-left: 0
    // Media Queries
    @media screen and (min-width: $bp-large)
        @for $i from 1 through $column-max
            > .column.offset-#{$i}
                margin-left: ((100% / $column-max) * $i)
        // Fractionals
        > .column.offset-twelfth
            @extend .offset-1
        > .column.offset-sixth
            @extend .offset-2
        > .column.offset-fourth
            @extend .offset-3
        > .column.offset-third
            @extend .offset-4
        > .column.offset-half
            @extend .offset-6
        > .column.offset-thirds
            @extend .offset-8
        > .column.offset-fourths
            @extend .offset-9
        > .column.offset-sixths
            @extend .offset-10
        > .column.offset-twelfths
            @extend .offset-11
        > .column.offset-full
            @extend .offset-12

// ====================================
// GRID
// ====================================
.grid
    +create-grid