/* ===================================================
/* MEDIA
/* ===================================================

// ====================================
// MIXINS
// ====================================
=create-media
  position: relative
  display: flex
  align-items: flex-start
  margin-bottom: $media-margin
  padding: $media-padding
  background: map-get($color-map, light)
  border: 1px solid $media-border-color
  border-radius: $media-border-radius
  // Elements
  //--- PROFILE ---
  &__profile
    display: flex
    flex:
      grow: 0
      shrink: 0
      basis: auto
    order: -1
    width: $media-profile
    height: $media-profile
    margin:
      left: 0
      right: $media-margin
    // Elements
    img
      width: 100%
  //--- BODY ---
  &__body
    display: flex
    flex: 1
    flex-direction: column
    // Elements
    .media__title
      margin: 0
      font:
        size: $media-font-title !important
        weight: $font-weight-bold !important
    .media__subtitle
      margin: 0
      font-weight: $font-weight-normal !important

// ====================================
// MEDIA
// ====================================
.media
  +create-media